{
  "name": "hardhat-ts-plugin-boilerplate",
  "version": "0.0.1",
  "description": "Hardhat TypeScript plugin boilerplate",
  "repository": "github:nomicfoundation/hardhat-ts-plugin-boilerplate",
  "author": "Nomic Foundation",
  "license": "MIT",
  "type": "module",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "keywords": [
    "ethereum",
    "smart-contracts",
    "hardhat",
    "hardhat-plugin"
  ],
  "scripts": {
    "lint:fix": "prettier --write 'src/**/*.{js,ts}' 'test/**/*.{js,ts}' && eslint --fix --config eslint.config.js --ext tsconfig.json",
    "lint": "eslint --config eslint.config.js --ext tsconfig.json",
    "test": "hardhat test node --config test/fixture-projects/hardhat-project/hardhat.config.ts",
    "build": "tsc",
    "watch": "tsc -w",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist/src/",
    "src/",
    "LICENSE",
    "README.md"
  ],
  "devDependencies": {
    "@nomicfoundation/hardhat-node-test-runner": "^3.0.0-next.4",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.14.1",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "hardhat": "3.0.0-next.4",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "hardhat": "3.0.0-next.4"
  }
}
